# Frucity

./: Frucity.sln  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  analysis-warnings.pb  changesets-11.pb  changesets-14.pb  changesets-15.pb  changesets-18.pb  changesets-20.pb  changesets-22.pb  changesets-23.pb  changesets-31.pb  changesets-32.pb  changesets-33.pb  changesets-36.pb  changesets-37.pb  changesets-38.pb  changesets-43.pb  changesets-44.pb  changesets-46.pb  changesets-47.pb  changesets-49.pb  changesets-5.pb  changesets-50.pb  changesets-52.pb  changesets-53.pb  changesets-55.pb  changesets-56.pb  changesets-58.pb  (+100 more)
BLL/: BLL.csproj  ClienteService.cs  ConsultaRespuesta.cs  DetalleCotizacionService.cs  FacturaCotizacionService.cs  FacturaVentaService.cs  ProductoService.cs  ProveedorService.cs
Console/: Program.cs
DAL/: ClienteRepository.cs  Conexion.cs  ConnectionManager.cs  DAL.csproj  DetalleCotizacionRepository.cs  DetalleVentaRepository.cs  FacturaCotizacionRepository.cs  FacturaVentaRepository.cs  ProductoRepository.cs  ProveedorRepository.cs
Entity/: Cliente.cs  DetalleCotizacion.cs  DetalleFactura.cs  DetalleVenta.cs  Entity.csproj  Factura.cs  FacturaCotizacion.cs  FacturaVenta.cs  Persona.cs  Producto.cs  Proveedor.cs
Presentacion/: App.config  Conexion.cs  ConfigConnection.cs  FrmConsultas.Designer.cs  FrmConsultas.cs  FrmConsultas.resx  FrmCotizacion.Designer.cs  FrmCotizacion.cs  FrmCotizacion.resx  FrmInicio.Designer.cs  FrmInicio.cs  FrmInventario.Designer.cs  FrmInventario.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmProveedor.Designer.cs  FrmProveedor.cs  FrmProveedor.resx  FrmReportes.Designer.cs  FrmReportes.cs  FrmReportes.resx  FrmVenta.Designer.cs  FrmVenta.cs  FrmVenta.resx  Presentacion.csproj  Program.cs
TestFrucity/: TestFrucity.csproj  UnitTest1.cs
